_locales/en/messages.json (before)
{
    "extensionDescription": {
        "message": "Pins the same websites across browser restarts.",
        "description": "Description of the extension"
    },
    "grabButton": {
        "message": "Grab currently pinned tabs",
        "description": "Grab button caption"
    },
    "addButton": {
        "message": "Add",
        "description": "Add button caption"
    },
    "editButton": {
        "message": "Edit",
        "description": "Edit button caption"
    },
    "upButton": {
        "message": "Up",
        "description": "Up button caption"
    },
    "downButton": {
        "message": "Down",
        "description": "Down button caption"
    },
    "deleteButton": {
        "message": "Delete",
        "description": "Delete button caption"
    },
    "contextMenuSlider": {
        "message": "Add \"Grab currently pinned tabs\" to tab context menu",
        "description": "Label for slider which adds grab action to tab context menu"
    },
    "emptyRow": {
        "message": "Empty",
        "description": "Empty row, is shown when no entries are available"
    },
    "websitesTableHeader": {
        "message": "Websites",
        "description": "Websites table header"
    }
}

_locales/en/messages.json (after)
{
    "extensionDescription": {
        "message": "Pins the same websites across browser restarts.",
        "description": "Description of the extension"
    },
    "grabButton": {
        "message": "Grab currently pinned tabs",
        "description": "Grab button caption"
    },
    "addButton": {
        "message": "Add",
        "description": "Add button caption"
    },
    "editButton": {
        "message": "Edit",
        "description": "Edit button caption"
    },
    "upButton": {
        "message": "Up",
        "description": "Up button caption"
    },
    "downButton": {
        "message": "Down",
        "description": "Down button caption"
    },
    "deleteButton": {
        "message": "Delete",
        "description": "Delete button caption"
    },
    "contextMenuSlider": {
        "message": "Add \"Grab currently pinned tabs\" to tab context menu",
        "description": "Label for slider which adds grab action to tab context menu"
    },
    "syncSlider": {
        "message": "Synchronize settings with Firefox Sync (opt-in on every device)",
        "description": "Label for slider which controls add-on sync"
    },
    "emptyRow": {
        "message": "Empty",
        "description": "Empty row, is shown when no entries are available"
    },
    "websitesTableHeader": {
        "message": "Websites",
        "description": "Websites table header"
    }
}

_locales/en/messages.json (diff)
@@ -31,6 +31,10 @@
         "message": "Add \"Grab currently pinned tabs\" to tab context menu",
         "description": "Label for slider which adds grab action to tab context menu"
     },
+    "syncSlider": {
+        "message": "Synchronize settings with Firefox Sync (opt-in on every device)",
+        "description": "Label for slider which controls add-on sync"
+    },
     "emptyRow": {
         "message": "Empty",
         "description": "Empty row, is shown when no entries are available"
