_locales/de/messages.json (before)
{
    "extensionDescription": {
        "message": "Heftet immer die gleichen Websites nach jedem Browser-Neustart an.",
        "description": "Description of the extension"
    },
    "grabButton": {
        "message": "Sammel' die aktuell angehefteten Tabs",
        "description": "Grab button caption"
    },
    "addButton": {
        "message": "Hinzufügen",
        "description": "Add button caption"
    },
    "editButton": {
        "message": "Editieren",
        "description": "Edit button caption"
    },
    "upButton": {
        "message": "Hoch",
        "description": "Up button caption"
    },
    "downButton": {
        "message": "Runter",
        "description": "Down button caption"
    },
    "deleteButton": {
        "message": "Löschen",
        "description": "Delete button caption"
    },
    "contextMenuSlider": {
        "message": "Füge \"Sammel' die aktuell angehefteten Tabs\" zum Tabkontextmenü hinzu",
        "description": "Label for slider which adds grab action to tab context menu"
    },
    "emptyRow": {
        "message": "Leer",
        "description": "Empty row, is shown when no entries are available"
    },
    "websitesTableHeader": {
        "message": "Websites",
        "description": "Websites table header"
    }
}

_locales/de/messages.json (after)
{
    "extensionDescription": {
        "message": "Heftet immer die gleichen Websites nach jedem Browser-Neustart an.",
        "description": "Description of the extension"
    },
    "grabButton": {
        "message": "Sammel' die aktuell angehefteten Tabs",
        "description": "Grab button caption"
    },
    "addButton": {
        "message": "Hinzufügen",
        "description": "Add button caption"
    },
    "editButton": {
        "message": "Editieren",
        "description": "Edit button caption"
    },
    "upButton": {
        "message": "Hoch",
        "description": "Up button caption"
    },
    "downButton": {
        "message": "Runter",
        "description": "Down button caption"
    },
    "deleteButton": {
        "message": "Löschen",
        "description": "Delete button caption"
    },
    "contextMenuSlider": {
        "message": "Füge \"Sammel' die aktuell angehefteten Tabs\" zum Tabkontextmenü hinzu",
        "description": "Label for slider which adds grab action to tab context menu"
    },
    "syncSlider": {
        "message": "Synchronisiere Einstellungen mit Firefox Sync (Opt-in auf jedem Gerät)",
        "description": "Label for slider which controls add-on sync"
    },
    "emptyRow": {
        "message": "Leer",
        "description": "Empty row, is shown when no entries are available"
    },
    "websitesTableHeader": {
        "message": "Websites",
        "description": "Websites table header"
    }
}

_locales/de/messages.json (diff)
@@ -31,6 +31,10 @@
         "message": "Füge \"Sammel' die aktuell angehefteten Tabs\" zum Tabkontextmenü hinzu",
         "description": "Label for slider which adds grab action to tab context menu"
     },
+    "syncSlider": {
+        "message": "Synchronisiere Einstellungen mit Firefox Sync (Opt-in auf jedem Gerät)",
+        "description": "Label for slider which controls add-on sync"
+    },
     "emptyRow": {
         "message": "Leer",
         "description": "Empty row, is shown when no entries are available"
